# identitymgmtmodel

./: .gitignore  pom.xml
ERICidentitymgmtmodel_CXP9042712/: pom.xml
identitymgmtmodel-jar/: pom.xml
identitymgmtmodel-jar/src/main/java/com/ericsson/oss/services/nms/security/: IdentityMgmtConfiguration.java
identitymgmtmodel-models/: pom.xml
